APP_NAME=Spiaggia
APP_ENV=local
APP_KEY=base64:AQeJkeqp0JicsUtU+vw3Zrposh5TXyb56t2ipw+FS20=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tslhmcsi_spiaNew
DB_USERNAME=tslhmcsi_spiaNew
DB_PASSWORD="D^4qok23"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=digitall.it
MAIL_PORT=25
MAIL_USERNAME="no-replay@spiaggiasanmontano.it"
MAIL_PASSWORD="0*Wpbr30"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-replay@spiaggiasanmontano.it"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
